#
# This file is part of PyBOMBS
#
# PyBOMBS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# PyBOMBS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyBOMBS; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#

# apache-thrift requires autoconf 2.69 or greater,
# base verion of autoconf on centOS6 is 2.63
category: baseline
satisfy_deb: autoconf >= 2.69
satisfy_rpm: autoconf >= 2.69
source: wget://http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz

# I heard you like autoconf so we use autoconf to build autoconf so you can autoconf while you autoconf
inherit: autoconf

